PORT=5000
# MONGODB_URI=mongodb+srv://gayatrirajguru2002:i3BWBWEBGuE2MQoY@clusterone.z742v.mongodb.net/ecommerce
MONGODB_URI = mongodb+srv://gayatrirajguru2002:lyEuAnF8xl6rXans@clusterone.z742v.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here 